.animate-show {
  opacity: 1;
  &.ng-hide-remove {
    transition: all linear 0.5s;
  }
  &.ng-hide-add {
    transition: all linear 0.2s;
  }
  &.ng-hide {
    color: lightblue;
    opacity: 0;
  }
}


.animate-show-tab {
  opacity: 1;
  &.ng-hide-remove {
    transition: all ease  0.5s;
  }
  &.ng-hide-add {
    transition: all ease  0.01s;
  }
  &.ng-hide {
    color: lightblue;
    opacity: 0;
  }
}
