.dd-autosuggest-input {
  .form-control {
    border-radius: 0;
  }
  .form-control-feedback {
    z-index: 20;
  }
  .form-control-feedback-msg-inline {
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 0.8em;
    display: block;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
  }
  .has-error{
    color: red;
  }
}