@import "base";

.tooltip > .tooltip-inner .list-group .list-group-item {
  background-color: @popover-bgs !important;
}

.tooltip > .tooltip-inner .list-group {
  margin-bottom: 0px;
}

.tooltip > .tooltip-inner .list-group a {
  color: #ffffff;
  font-weight: bolder;
}

.tooltip.in {
  opacity: 0.95;
}

.tooltip > .tooltip-inner {
  background-color: @popover-bgs;
  padding: 6px;
}

.tooltip.top > .tooltip-arrow {
  border-top-color: @popover-bgs;
}

.tooltip.right > .tooltip-arrow {
  border-right-color: @popover-bgs;
}

.tooltip.left > .tooltip-arrow {
  border-left-color: @popover-bgs;
}

.tooltip.bottom > .tooltip-arrow {
  border-bottom-color: @popover-bgs;
}
