.ngram {
  .dd-searchbar {
    .form-control {
      border-radius: 0;
    }
    .form-control-feedback {
      z-index: 20;
      right: 90px;
      &.clean-btn {
        pointer-events: auto;
      }
    }
    .has-error {
      color: red;
    }
  }
}